{
  "name": "cv-learn-fullstack",
  "version": "2.0.0",
  "description": "CV Learn Fullstack Development",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" --names \"后端,前端\" --prefix-colors \"blue,green\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build && cd ../backend && npm install",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}